*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: inherit;
	line-height: 1;
	font-weight: unset;
}

ul {
	list-style: none;
}

// colors
$white: #f5f1e9;
$darkgreen: #2a2f2b;
$skin: #ac9b93;
$gray: #cfc5bb;
$orange: #ee481e;

:root {
	font-size: 16px;
}

body {
	background-color: $darkgreen;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: $skin;
	padding-top: 25vh;
}

h1, h2, h3 {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	color: $white;
}

section.page-container {
	height: 100vh;

	div.image-container {
		margin: 0 14vw;
		height: 50%;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-width : 320px) and (max-width : 480px) {
	}

}

@import "landingpage";
@import "bouquets";

footer#footer {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
		"title     title    "
		"menu      contacts "
		"socials   socials  "
		"copyright copyright"
	;
	column-gap: 1rem;
	background-color: lighten($darkgreen, 10%);
	padding: 1rem;

	div#footer-title-container {
		grid-area: title;
		padding: 1.5rem 0;
		font-family: 'Playfair Display', serif;
		font-weight: 400;

		h4#footer-boho-title {
			text-transform: uppercase;
			font-size: 2.5rem;
		}
	}
	
	div#footer-menu-container {
		grid-area: menu;
	}

	div#footer-contacts-container {
		grid-area: contacts;
	}
	
	div#footer-menu-container,
	div#footer-contacts-container {
		h4#footer-list-title {
			text-transform: uppercase;
			font-size: 1.6rem;
			font-family: 'Playfair Display', serif;
			font-weight: 400;
			padding: 1rem 0;
		}
		
		ul#footer-list {
			li {
				margin: 1em 0;
				font-size: .85rem;
				color: $white;
			}
		}
	}

	div#footer-socials {
		grid-area: socials;
		display: flex;
		gap: 1rem;
		padding: 2rem 0;

		div.logo-container {
			height: 1.6rem;
			width: 2.2rem;
			background-color: $skin;

			&::before {
				content: "logo";
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				color: $darkgreen;
				font-size: .9em;
			}
		}
	}

	div#copyright {
		grid-area: copyright;
		color: $white;
		font-size: .7rem;
	}
}
